<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/repositories_menu"
        android:title="@string/repositories"
        android:icon="@drawable/ic_repository"/>

    <item
        android:id="@+id/developers_menu"
        android:title="@string/developers"
        android:icon="@drawable/ic_developer"/>

</menu>